/*
 * Copyright 2019 Google LLC
 *
 * Licensed under both the 3-Clause BSD License and the GPLv2, found in the
 * LICENSE and LICENSE.GPL-2.0 files, respectively, in the root directory.
 *
 * SPDX-License-Identifier: BSD-3-Clause OR GPL-2.0
 */

#ifndef DEMOS_LOCAL_CONTENT_H_
#define DEMOS_LOCAL_CONTENT_H_

// Generic strings used across examples. The public_data is intended to be
// accessed in the C++ execution model. The content of the private_data is
// intended to be leaked outside of the C++ execution model using sidechannels.
// Concrete sidechannel is dependent on the concrete vulnerability that we are
// demonstrating.
const char *public_data = "I.\n\nTHE LIFE AND DEATH OF SCYLD.\n\n\n{The famous race of Spear-Danes.}\n\n          Lo! the Spear-Danes' glory through splendid achievements\n          The folk-kings' former fame we have heard of,\n          How princes displayed then their prowess-in-battle.\n\n{Scyld, their mighty king, in honor of whom they are often called\nScyldings. He is the great-grandfather of Hrothgar, so prominent in the\npoem.}\n\n          Oft Scyld the Scefing from scathers in numbers\n        5 From many a people their mead-benches tore.\n          Since first he found him friendless and wretched,\n          The earl had had terror: comfort he got for it,\n          Waxed 'neath the welkin, world-honor gained,\n          Till all his neighbors o'er sea were compelled to\n       10 Bow to his bidding and bring him their tribute:\n          An excellent atheling! After was borne him\n\n{A son is born to him, who receives the name of Beowulf--a name afterwards\nmade so famous by the hero of the poem.}\n\n          A son and heir, young in his dwelling,\n          Whom God-Father sent to solace the people.\n          He had marked the misery malice had caused them,\n       15 [1]That reaved of their rulers they wretched had erstwhile[2]\n          Long been afflicted. The Lord, in requital,\n          Wielder of Glory, with world-honor blessed him.\n          Famed was Beowulf, far spread the glory\n          Of Scyld's great son in the lands of the Danemen.\n\n[2]\n\n{The ideal Teutonic king lavishes gifts on his vassals.}\n\n       20 So the carle that is young, by kindnesses rendered\n          The friends of his father, with fees in abundance\n          Must be able to earn that when age approacheth\n          Eager companions aid him requitingly,\n          When war assaults him serve him as liegemen:\n       25 By praise-worthy actions must honor be got\n          'Mong all of the races. At the hour that was fated\n\n{Scyld dies at the hour appointed by Fate.}\n\n          Scyld then departed to the All-Father's keeping\n          Warlike to wend him; away then they bare him\n          To the flood of the current, his fond-loving comrades,\n       30 As himself he had bidden, while the friend of the Scyldings\n          Word-sway wielded, and the well-lovèd land-prince\n          Long did rule them.[3] The ring-stemmèd vessel,\n          Bark of the atheling, lay there at anchor,\n          Icy in glimmer and eager for sailing;\n\n{By his own request, his body is laid on a vessel and wafted seaward.}\n\n       35 The belovèd leader laid they down there,\n          Giver of rings, on the breast of the vessel,\n          The famed by the mainmast. A many of jewels,\n          Of fretted embossings, from far-lands brought over,\n          Was placed near at hand then; and heard I not ever\n       40 That a folk ever furnished a float more superbly\n          With weapons of warfare, weeds for the battle,\n          Bills and burnies; on his bosom sparkled\n          Many a jewel that with him must travel\n          On the flush of the flood afar on the current.\n       45 And favors no fewer they furnished him soothly,\n          Excellent folk-gems, than others had given him\n\n{He leaves Daneland on the breast of a bark.}\n\n          Who when first he was born outward did send him\n          Lone on the main, the merest of infants:\n          And a gold-fashioned standard they stretched under heaven\n[3]    50 High o'er his head, let the holm-currents bear him,\n          Seaward consigned him: sad was their spirit,\n          Their mood very mournful. Men are not able\n\n{No one knows whither the boat drifted.}\n\n          Soothly to tell us, they in halls who reside,[4]\n          Heroes under heaven, to what haven he hied.\n\n    [1] For the 'Þæt' of verse 15, Sievers suggests 'Þá' (= which). If\n    this be accepted, the sentence 'He had ... afflicted' will read: _He_\n    (_i.e._ God) _had perceived the malice-caused sorrow which they,\n    lordless, had formerly long endured_.\n\n    [2] For 'aldor-léase' (15) Gr. suggested 'aldor-ceare': _He perceived\n    their distress, that they formerly had suffered life-sorrow a long\n    while_.\n\n    [3] A very difficult passage. 'Áhte' (31) has no object. H. supplies\n    'geweald' from the context; and our translation is based upon this\n    assumption, though it is far from satisfactory. Kl. suggests\n    'lændagas' for 'lange': _And the beloved land-prince enjoyed (had) his\n    transitory days (i.e. lived)_. B. suggests a dislocation; but this is\n    a dangerous doctrine, pushed rather far by that eminent scholar.\n\n    [4] The reading of the H.-So. text has been quite closely followed;\n    but some eminent scholars read 'séle-rædenne' for 'sele-rædende.' If\n    that be adopted, the passage will read: _Men cannot tell us, indeed,\n    the order of Fate, etc._ 'Sele-rædende' has two things to support it:\n    (1) v. 1347; (2) it affords a parallel to 'men' in v. 50.\n\n\n\n\nII.\n\nSCYLD'S SUCCESSORS.--HROTHGAR'S GREAT MEAD-HALL.\n\n\n{Beowulf succeeds his father Scyld}\n\n          In the boroughs then Beowulf, bairn of the Scyldings,\n          Belovèd land-prince, for long-lasting season\n          Was famed mid the folk (his father departed,\n          The prince from his dwelling), till afterward sprang\n        5 Great-minded Healfdene; the Danes in his lifetime\n          He graciously governed, grim-mooded, agèd.\n\n{Healfdene's birth.}\n\n          Four bairns of his body born in succession\n          "
"Woke in the world, war-troopers' leader\n          Heorogar, Hrothgar, and Halga the good;\n       10 Heard I that Elan was Ongentheow's consort,\n\n{He has three sons--one of them, Hrothgar--and a daughter named Elan.\nHrothgar becomes a mighty king.}\n\n          The well-beloved bedmate of the War-Scylfing leader.\n          Then glory in battle to Hrothgar was given,\n          Waxing of war-fame, that willingly kinsmen\n          Obeyed his bidding, till the boys grew to manhood,\n       15 A numerous band.  It burned in his spirit\n          To urge his folk to found a great building,\n          A mead-hall grander than men of the era\n\n{He is eager to build a great hall in which he may feast his retainers}\n\n          Ever had heard of, and in it to share\n          With young and old all of the blessings\n       20 The Lord had allowed him, save life and retainers.\n          Then the work I find afar was assigned\n[4]       To many races in middle-earth's regions,\n          To adorn the great folk-hall. In due time it happened\n          Early 'mong men, that 'twas finished entirely,\n       25 The greatest of hall-buildings; Heorot he named it\n\n{The hall is completed, and is called Heort, or Heorot.}\n\n          Who wide-reaching word-sway wielded 'mong earlmen.\n          His promise he brake not, rings he lavished,\n          Treasure at banquet. Towered the hall up\n          High and horn-crested, huge between antlers:\n       30 It battle-waves bided, the blasting fire-demon;\n          Ere long then from hottest hatred must sword-wrath\n          Arise for a woman's husband and father.\n          Then the mighty war-spirit[1] endured for a season,\n\n{The Monster Grendel is madly envious of the Danemen's joy.}\n\n          Bore it bitterly, he who bided in darkness,\n       35 That light-hearted laughter loud in the building\n          Greeted him daily; there was dulcet harp-music,\n          Clear song of the singer. He said that was able\n\n{[The course of the story is interrupted by a short reference to some old\naccount of the creation.]}\n\n          To tell from of old earthmen's beginnings,\n          That Father Almighty earth had created,\n       40 The winsome wold that the water encircleth,\n          Set exultingly the sun's and the moon's beams\n          To lavish their lustre on land-folk and races,\n          And earth He embellished in all her regions\n          With limbs and leaves; life He bestowed too\n       45 On all the kindreds that live under heaven.\n\n{The glee of the warriors is overcast by a horrible dread.}\n\n          So blessed with abundance, brimming with joyance,\n          The warriors abided, till a certain one gan to\n          Dog them with deeds of direfullest malice,\n          A foe in the hall-building: this horrible stranger[2]\n       50 Was Grendel entitled, the march-stepper famous\n          Who[3] dwelt in the moor-fens, the marsh and the fastness;\n          The wan-mooded being abode for a season\n[5]       In the land of the giants, when the Lord and Creator\n          Had banned him and branded. For that bitter murder,\n       55 The killing of Abel, all-ruling Father\n\n{Cain is referred to as a progenitor of Grendel, and of monsters in\ngeneral.}\n\n          The kindred of Cain crushed with His vengeance;\n          In the feud He rejoiced not, but far away drove him\n          From kindred and kind, that crime to atone for,\n          Meter of Justice. Thence ill-favored creatures,\n       60 Elves and giants, monsters of ocean,\n          Came into being, and the giants that longtime\n          Grappled with God; He gave them requital.\n\n    [1] R. and t. B. prefer 'ellor-gæst' to 'ellen-gæst' (86): _Then the\n    stranger from afar endured, etc._\n\n    [2] Some authorities would translate '_demon_' instead of\n    '_stranger_.'\n\n    [3] Some authorities arrange differently, and render: _Who dwelt in\n    the moor-fens, the marsh and the fastness, the land of the\n    giant-race._\n\n\n\n\nIII.\n\nGRENDEL THE MURDERER.\n\n\n{Grendel attacks the sleeping heroes}\n\n          When the sun was sunken, he set out to visit\n          The lofty hall-building, how the Ring-Danes had used it\n          For beds and benches when the banquet was over.\n          Then he found there reposing many a noble\n        5 Asleep after supper; sorrow the heroes,[1]\n          Misery knew not. The monster of evil\n          Greedy and cruel tarried but little,\n\n{He drags off thirty of them, and devours them}\n\n          Fell and frantic, and forced from their slumbers\n          Thirty of thanemen; thence he departed\n       10";

const char *private_data = "I.\n\nTHE LIFE AND DEATH OF SCYLD.\n\n\n{The famous race of Spear-Danes.}\n\n          Lo! the Spear-Danes' glory through splendid achievements\n          The folk-kings' former fame we have heard of,\n          How princes displayed then their prowess-in-battle.\n\n{Scyld, their mighty king, in honor of whom they are often called\nScyldings. He is the great-grandfather of Hrothgar, so prominent in the\npoem.}\n\n          Oft Scyld the Scefing from scathers in numbers\n        5 From many a people their mead-benches tore.\n          Since first he found him friendless and wretched,\n          The earl had had terror: comfort he got for it,\n          Waxed 'neath the welkin, world-honor gained,\n          Till all his neighbors o'er sea were compelled to\n       10 Bow to his bidding and bring him their tribute:\n          An excellent atheling! After was borne him\n\n{A son is born to him, who receives the name of Beowulf--a name afterwards\nmade so famous by the hero of the poem.}\n\n          A son and heir, young in his dwelling,\n          Whom God-Father sent to solace the people.\n          He had marked the misery malice had caused them,\n       15 [1]That reaved of their rulers they wretched had erstwhile[2]\n          Long been afflicted. The Lord, in requital,\n          Wielder of Glory, with world-honor blessed him.\n          Famed was Beowulf, far spread the glory\n          Of Scyld's great son in the lands of the Danemen.\n\n[2]\n\n{The ideal Teutonic king lavishes gifts on his vassals.}\n\n       20 So the carle that is young, by kindnesses rendered\n          The friends of his father, with fees in abundance\n          Must be able to earn that when age approacheth\n          Eager companions aid him requitingly,\n          When war assaults him serve him as liegemen:\n       25 By praise-worthy actions must honor be got\n          'Mong all of the races. At the hour that was fated\n\n{Scyld dies at the hour appointed by Fate.}\n\n          Scyld then departed to the All-Father's keeping\n          Warlike to wend him; away then they bare him\n          To the flood of the current, his fond-loving comrades,\n       30 As himself he had bidden, while the friend of the Scyldings\n          Word-sway wielded, and the well-lovèd land-prince\n          Long did rule them.[3] The ring-stemmèd vessel,\n          Bark of the atheling, lay there at anchor,\n          Icy in glimmer and eager for sailing;\n\n{By his own request, his body is laid on a vessel and wafted seaward.}\n\n       35 The belovèd leader laid they down there,\n          Giver of rings, on the breast of the vessel,\n          The famed by the mainmast. A many of jewels,\n          Of fretted embossings, from far-lands brought over,\n          Was placed near at hand then; and heard I not ever\n       40 That a folk ever furnished a float more superbly\n          With weapons of warfare, weeds for the battle,\n          Bills and burnies; on his bosom sparkled\n          Many a jewel that with him must travel\n          On the flush of the flood afar on the current.\n       45 And favors no fewer they furnished him soothly,\n          Excellent folk-gems, than others had given him\n\n{He leaves Daneland on the breast of a bark.}\n\n          Who when first he was born outward did send him\n          Lone on the main, the merest of infants:\n          And a gold-fashioned standard they stretched under heaven\n[3]    50 High o'er his head, let the holm-currents bear him,\n          Seaward consigned him: sad was their spirit,\n          Their mood very mournful. Men are not able\n\n{No one knows whither the boat drifted.}\n\n          Soothly to tell us, they in halls who reside,[4]\n          Heroes under heaven, to what haven he hied.\n\n    [1] For the 'Þæt' of verse 15, Sievers suggests 'Þá' (= which). If\n    this be accepted, the sentence 'He had ... afflicted' will read: _He_\n    (_i.e._ God) _had perceived the malice-caused sorrow which they,\n    lordless, had formerly long endured_.\n\n    [2] For 'aldor-léase' (15) Gr. suggested 'aldor-ceare': _He perceived\n    their distress, that they formerly had suffered life-sorrow a long\n    while_.\n\n    [3] A very difficult passage. 'Áhte' (31) has no object. H. supplies\n    'geweald' from the context; and our translation is based upon this\n    assumption, though it is far from satisfactory. Kl. suggests\n    'lændagas' for 'lange': _And the beloved land-prince enjoyed (had) his\n    transitory days (i.e. lived)_. B. suggests a dislocation; but this is\n    a dangerous doctrine, pushed rather far by that eminent scholar.\n\n    [4] The reading of the H.-So. text has been quite closely followed;\n    but some eminent scholars read 'séle-rædenne' for 'sele-rædende.' If\n    that be adopted, the passage will read: _Men cannot tell us, indeed,\n    the order of Fate, etc._ 'Sele-rædende' has two things to support it:\n    (1) v. 1347; (2) it affords a parallel to 'men' in v. 50.\n\n\n\n\nII.\n\nSCYLD'S SUCCESSORS.--HROTHGAR'S GREAT MEAD-HALL.\n\n\n{Beowulf succeeds his father Scyld}\n\n          In the boroughs then Beowulf, bairn of the Scyldings,\n          Belovèd land-prince, for long-lasting season\n          Was famed mid the folk (his father departed,\n          The prince from his dwelling), till afterward sprang\n        5 Great-minded Healfdene; the Danes in his lifetime\n          He graciously governed, grim-mooded, agèd.\n\n{Healfdene's birth.}\n\n          Four bairns of his body born in succession\n          "
"Woke in the world, war-troopers' leader\n          Heorogar, Hrothgar, and Halga the good;\n       10 Heard I that Elan was Ongentheow's consort,\n\n{He has three sons--one of them, Hrothgar--and a daughter named Elan.\nHrothgar becomes a mighty king.}\n\n          The well-beloved bedmate of the War-Scylfing leader.\n          Then glory in battle to Hrothgar was given,\n          Waxing of war-fame, that willingly kinsmen\n          Obeyed his bidding, till the boys grew to manhood,\n       15 A numerous band.  It burned in his spirit\n          To urge his folk to found a great building,\n          A mead-hall grander than men of the era\n\n{He is eager to build a great hall in which he may feast his retainers}\n\n          Ever had heard of, and in it to share\n          With young and old all of the blessings\n       20 The Lord had allowed him, save life and retainers.\n          Then the work I find afar was assigned\n[4]       To many races in middle-earth's regions,\n          To adorn the great folk-hall. In due time it happened\n          Early 'mong men, that 'twas finished entirely,\n       25 The greatest of hall-buildings; Heorot he named it\n\n{The hall is completed, and is called Heort, or Heorot.}\n\n          Who wide-reaching word-sway wielded 'mong earlmen.\n          His promise he brake not, rings he lavished,\n          Treasure at banquet. Towered the hall up\n          High and horn-crested, huge between antlers:\n       30 It battle-waves bided, the blasting fire-demon;\n          Ere long then from hottest hatred must sword-wrath\n          Arise for a woman's husband and father.\n          Then the mighty war-spirit[1] endured for a season,\n\n{The Monster Grendel is madly envious of the Danemen's joy.}\n\n          Bore it bitterly, he who bided in darkness,\n       35 That light-hearted laughter loud in the building\n          Greeted him daily; there was dulcet harp-music,\n          Clear song of the singer. He said that was able\n\n{[The course of the story is interrupted by a short reference to some old\naccount of the creation.]}\n\n          To tell from of old earthmen's beginnings,\n          That Father Almighty earth had created,\n       40 The winsome wold that the water encircleth,\n          Set exultingly the sun's and the moon's beams\n          To lavish their lustre on land-folk and races,\n          And earth He embellished in all her regions\n          With limbs and leaves; life He bestowed too\n       45 On all the kindreds that live under heaven.\n\n{The glee of the warriors is overcast by a horrible dread.}\n\n          So blessed with abundance, brimming with joyance,\n          The warriors abided, till a certain one gan to\n          Dog them with deeds of direfullest malice,\n          A foe in the hall-building: this horrible stranger[2]\n       50 Was Grendel entitled, the march-stepper famous\n          Who[3] dwelt in the moor-fens, the marsh and the fastness;\n          The wan-mooded being abode for a season\n[5]       In the land of the giants, when the Lord and Creator\n          Had banned him and branded. For that bitter murder,\n       55 The killing of Abel, all-ruling Father\n\n{Cain is referred to as a progenitor of Grendel, and of monsters in\ngeneral.}\n\n          The kindred of Cain crushed with His vengeance;\n          In the feud He rejoiced not, but far away drove him\n          From kindred and kind, that crime to atone for,\n          Meter of Justice. Thence ill-favored creatures,\n       60 Elves and giants, monsters of ocean,\n          Came into being, and the giants that longtime\n          Grappled with God; He gave them requital.\n\n    [1] R. and t. B. prefer 'ellor-gæst' to 'ellen-gæst' (86): _Then the\n    stranger from afar endured, etc._\n\n    [2] Some authorities would translate '_demon_' instead of\n    '_stranger_.'\n\n    [3] Some authorities arrange differently, and render: _Who dwelt in\n    the moor-fens, the marsh and the fastness, the land of the\n    giant-race._\n\n\n\n\nIII.\n\nGRENDEL THE MURDERER.\n\n\n{Grendel attacks the sleeping heroes}\n\n          When the sun was sunken, he set out to visit\n          The lofty hall-building, how the Ring-Danes had used it\n          For beds and benches when the banquet was over.\n          Then he found there reposing many a noble\n        5 Asleep after supper; sorrow the heroes,[1]\n          Misery knew not. The monster of evil\n          Greedy and cruel tarried but little,\n\n{He drags off thirty of them, and devours them}\n\n          Fell and frantic, and forced from their slumbers\n          Thirty of thanemen; thence he departed\n       10";

#endif  // DEMOS_LOCAL_CONTENT_H_
